@import url('https://fonts.googleapis.com/css2?family=BioRhyme:wght@400;700&family=Syne:wght@400;600;800&display=swap');

* {
    margin: 1em ;
	box-sizing: border-box;
}

body {
	font-size: 16px;
	font-family: 'BioRhyme', sans-serif;
    color: #916416;
}

div{
    padding-top: 20px;
}

.navbar{
    font-weight: 400;
    width: 100%;
    height: 15vh;
    margin: 80px auto;
    display: flex;
    align-items: center;
}

.logo{
    width: 150px;
    cursor: pointer;
 
}

nav{
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    padding-left: 60 px;
}

nav a:hover {
   
	background-color: #FEC859;
    transition: all .5s ease;
    width: 500px;
	color: white;

    padding: .8em .8em;
    box-sizing: border-box;
    box-shadow: .07em .1em .1em rgb(200,200,200);
}

nav ul li{
    
    /* display: inline-block; */
    list-style: none;
    
}

nav ul{
    padding-inline-start: 0px;
}

nav ul li a{
    color: #916416;
    text-decoration: none;
}

main {
	align-items: center;
	justify-content: center;
	font-size: .9rem;
}

#persona_grid{
    display:block;
    grid-template-columns: 1fr;
    justify-items: center;
}


.persona {
    width: 150px;
    
}
#personas label {
    text-align: center;
    display:block;
}


#personas img {
    width: 250px;
    margin: 0 auto;
    display:block;

    
}

.colors{
    max-width: 400px;
}

#colors label{
    font-size: 13px;
}




p {
    max-width: 95%;
}

.title h2{
    font-weight: 800;
    font-size: 60px;
}

.title p{
    font-weight: 100;
    font-size: 20px;
}



#typography #roboto_reg{
    font-weight: 400;

}

#typography #roboto_bld{
    font-weight: 700;

}


.footer, header{

    font-family: 'BioRhyme', sans-serif;
    font-weight: 400;
    font-size: 10px;
    color: #916416;

    display: flex;
	flex-flow: column;
	align-items: left;
	justify-content: center;

}





@media (min-width: 60em) {
	nav {
		flex-direction: row;

	}

    nav ul{
        display: flex;
        justify-content: space-around;
    }

	nav a {
		font-size: .5rem;
	}
	main {
		grid-template-columns: 1fr 1fr 1fr;
	}
	main picture {
		display: block;
	}

    #persona_grid{
        display:grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
    
}

@media (min-width: 48em) {
	nav a {
		font-size: 1rem;
	}


}
