@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@media only screen and (min-width: 37.5em);

body {
	font-size: 16px;
	font-family: Montserrat, Arial, Helvetica, sans-serif;
    
}
/* phone or baseline views **************************/
main {
    color: #444445;
	max-width: 1500px;
	margin: 2em 2em;
	display: grid;
	grid-template-columns: 1fr;
	font-size: 0.8rem;
}



main section {
	margin: 0.5em;
	
}


img{
    max-width: 400px;
	
}


.btn{

    align-items: center;
    display: block;
    width: 150px;

    margin-top: 10px;
    font-family: Montserrat, Arial, Helvetica, sans-serif;
    font-weight: 400;
    background: linear-gradient(90deg, #6fabd8, #60788d);
    border-radius: 6px;
    padding: 10px 20px;
    box-sizing: border-box;
    text-decoration: none;
    color: white;
    box-shadow: 2px 6px 10px rgb(200,200,200);
}

/* Phone View ******************************/
@media only screen and (min-width: 20em) {
	main {
		grid-template-columns: 1fr;
	} img {
		width: 200px;
		width: 95%;
	}
	}


/* Tablet View ******************************/
@media only screen and (min-width: 60em) {
	main {
		grid-template-columns: 2fr 2fr;
		align-items: center;

	}
	img {
		max-width: 400px;
		width: 95%;
	}
}

/* Desktop View ****************************/
@media only screen and (min-width: 80em) {
	main {
		grid-template-columns: 1fr 1fr 1fr;
		align-items: center;
	}

	img {
		max-width: 500px;
		width: 95%;
	}
}