@import url('https://fonts.googleapis.com/css2?family=BioRhyme:wght@400;700&family=Syne:wght@400;600;800&display=swap');

* {
    font-family: 'BioRhyme', sans-serif;
    margin: 0;
    padding: 0;
    font-size: 1.1rem;
}

/* Navigation */
.navbar{
    font-weight: 400;
    width: 100%;
    margin: 40px auto;
    display: flex;
    align-items: center;
}

.logo{
    width: 150px;
}

nav a:hover {
	background-color: #FEC859;
    transition: all .5s ease;
    width: 500px;
	color: white;

    padding: .8em .8em;
    box-sizing: border-box;
    box-shadow: .07em .1em .1em rgb(200,200,200);
}

nav ul li a{
    color: #916416;
    text-decoration: none;
}

header ul {
    display: flex;
    gap: 40px;
    list-style-type: none;
    margin-left: 40px;
}



p {
    font-weight: 300;
}


#hero {
    width:100%;
}

.content {
    padding: 74px 50px;
    background-color: #FFF9F8;
    display: flex;
    gap: 35px;
    flex-wrap: wrap;
    justify-content: center;
}

.content-about {
    margin: 100px auto;
    padding: 100px 50px;
    
    display: flex;
    gap: 35px;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 100px;
}



#weather_icon{
    width: 100px;
}

.card {
    width: 28%;
    background-color: white;
    color: #1e2d2fe8;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    padding: 15px;
    min-width: 280px;
}

.fresh-card {
    margin: 50px auto;
    background-color: white;
    color: #583906;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: left;
    padding: 45px;
    width: 280px;
}

.card h2 {
    font-size: 1.5em;
}

.drinks {
    margin: 20px;
}

button {
    width: 50%;
    background-color: #FE8C6D;
    color: white;
    padding: 12px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.button{
    width: 50%;
    background-color: #FE8C6D;
    color: white;
    padding: 12px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #FC643C;
}

footer{
    background-color: #FEC859;
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
    padding: 15px;
}

footer a {
    color: black;
    text-decoration: none;
}

footer div {
    margin: 20px;
}

footer img{
    width: 30px;
}


/* Medium Screen */

@media screen and (max-width: 750px) {
    footer {
        grid-template-columns: 1fr;
    }

    .content {
        flex-direction: column;
        margin: 0 auto;
        padding: 20px 0;
    }
    .card {
        margin: 0 auto;
    }

    .contact{
        align-items: left;
    }

    .content-about {
        margin: 100px auto;
        padding: auto;
        
        display: flex;
        gap: 35px;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 20px;
    }

 
}