header {
	background-color: #fff;
	padding: 5px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	max-width: 1200px;
	margin: 0 auto;
	border-bottom: 1px solid #bbb;
}

.logo {
	display: flex;
	align-items: center;
	margin-left: 1rem;
    max-width: 150px;
}

nav a:hover {
   
	background-color: #16a6e1;
    transition: all .5s ease;
    width: 100px;
	color: white;

    padding: .8em .8em;
    box-sizing: border-box;
    box-shadow: .07em .1em .1em rgb(200,200,200);
}

nav ul li{
    color: #243579;
    text-decoration: none;
    /* takes bullets away */
    list-style: none;
    padding: 1em;
    
}


a {
    text-decoration: none;
    color: #243579;
}

ul {
	display: flex;
	flex-direction: row;
}


body {
	font-size: 16px;
	font-family: Roboto, Helvetica, sans-serif;
    color: #243579;
}


.social img{
    height: 32px;
	margin-left: .5rem;
}

.date,
aside {
	margin: 0.5rem;
	padding: 0.75rem;
    font-size: 12px;
}








 /* small view */

main{
    padding: 40px;
}

main div {
    padding: 40px;
    background-color: #dfeff4;
    border: solid #243579 1px;
    margin: 10px;
}

#join{
    display: none;
}

.ham{
    display: block;
}
.menu{
    display:none;
}
.responsive, a {
    display: block;
}



@media (max-width: 800px) {
   
}

 /* medium view */

 @media (min-width: 600px) {
    nav ul li{
        display: block;
    }

    main{
        display:grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    #join{
        display: grid;
        grid-row: 4/5;
    }

    #hero, #newrel, #join {
        grid-column: 1/3;
    } 

    #newrel{
        grid-row: 2/3;
    }

    #spotlight{
        grid-column: 1/3;
        grid-row:3/4;
        display: flex;
    }
    
    #spotlight div{
        flex-grow: 4;
    }

    #event, #weather{
        grid-row: 5/6;
    }

    #event{
        grid-column: 1/2.5;
    }

    #weather{
        grid-column: 2.5/3;
    }
 }

  /* large view */

  @media (min-width: 1000px) {
    main{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 250px 250px 250px 250px 250px;
    }

    menu{
        display: block;
    }
    

    .ham {
        display:none;
        text-decoration: none;
    }

    #event{
        grid-row: 1/2;
        grid-column: 1/2; 
    }

    #weather{
        grid-row: 2/3;
        grid-column: 1/2; 
    }

    #join{
        display: grid;
        grid-row: 3/4;
        grid-column: 1/2;
    }

    #hero{
        grid-row: 1/3;
        grid-column: 2/4; 
    }

    #newrel{
        grid-row: 3/4;
        grid-column: 2/4; 
    }

    #spotlight{
        display: grid;
        grid-template-columns: 1fr;
        grid-column: 4/5;
        grid-row: 1/4; 
    }

    #spotlight div{
        display: grid;


    }

 }